# android-moshi-sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/a2kaido/moshi/: ExampleInstrumentedTest.kt  MainViewTest.kt  ScreenShotter2.java  ScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a2kaido/moshi/: App.kt
app/src/main/java/io/github/a2kaido/moshi/data/: PokeRepositoryImpl.kt
app/src/main/java/io/github/a2kaido/moshi/data/remote/: PokeService.kt
app/src/main/java/io/github/a2kaido/moshi/data/remote/dto/: PokeResponse.kt
app/src/main/java/io/github/a2kaido/moshi/inject/component/: AppComponent.kt
app/src/main/java/io/github/a2kaido/moshi/inject/module/: AppModule.kt  DataModules.kt  ViewModelModules.kt
app/src/main/java/io/github/a2kaido/moshi/ui/: MainActivity.kt  MainViewModel.kt  ScreenshotActivity.kt  ScreenshotDialogFragment.kt  SimpleIdlingResource.kt
app/src/main/java/io/github/a2kaido/moshi/ui/domainmodel/: Poke.kt
app/src/main/java/io/github/a2kaido/moshi/ui/repository/: PokeRepository.kt
app/src/main/res/layout/: activity_screenshot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/a2kaido/moshi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
