apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.a2kaido.moshi"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "io.github.a2kaido.moshi.ScreenshotTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.activity:activity-ktx:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation("com.squareup.retrofit2:retrofit:2.7.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.7.0"
    implementation("com.squareup.moshi:moshi:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation 'com.google.dagger:dagger-android:2.25.3'
    kapt 'com.google.dagger:dagger-android-processor:2.25.3'
    kapt "com.google.dagger:dagger-compiler:2.25.3"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test:core-ktx:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"
    androidTestImplementation (name:'cloudtestingscreenshotter_lib', ext:'aar')
    androidTestImplementation "com.facebook.testing.screenshot:layout-hierarchy-litho:0.11.0"

    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
}

repositories {
    flatDir {
        dirs '../aars'
    }
}

apply plugin: 'com.facebook.testing.screenshot'

apply plugin: 'com.google.gms.google-services'
